// Code generated by go-bindata.
// sources:
// template/Vagrantfile
// DO NOT EDIT!

package vagrant

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _templateVagrantfile = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x56\x5b\x6f\xdb\xc8\x0e\x7e\xf7\xaf\x20\x94\x87\xb6\x07\x8e\x9c\xa4\x07\x07\x39\x06\xf2\x90\xf6\xa4\x67\x03\xf4\x12\x34\x69\x80\x3e\xb9\x94\x86\xb2\x06\x19\x0d\xb5\x73\x91\xe3\x6d\xfb\xdf\x17\x9c\x91\xaf\xbb\x8b\xc5\x3e\x18\x96\x38\xe4\x47\xf2\x23\x87\xd4\x09\x9c\xfe\xeb\x14\x3a\x56\x34\x07\x17\xab\xb5\xbc\x4e\x4e\x60\xd0\x73\xf0\x14\xa0\x09\x57\x49\x3a\x9f\x4c\x4e\xe0\xda\x18\x78\xc4\xa5\x43\x1b\xa0\x66\xdb\xe8\x65\x74\x18\x34\x5b\xd0\x1e\x14\x5b\x82\x8a\x0c\xaf\x4a\x78\x68\x09\x8a\x8b\x02\xb4\xdd\xe8\x97\x1b\x7d\x9a\x9c\x6c\x6d\xc9\x43\x68\xe9\x08\x6a\x20\xe7\xe5\xff\xe5\x8a\xc0\xc7\xbe\x67\x17\x80\x8d\x22\x07\x3e\xac\x0d\x79\x68\xd8\x4d\x4e\xa0\xc2\xfa\x69\x85\x4e\x79\xa8\xb9\xeb\x31\xe8\x4a\x1b\x1d\xd6\xaf\x4a\xb8\x33\x84\x9e\x24\x9e\x17\x01\xea\x16\xed\x92\x40\x07\x88\xd6\x90\xf7\xb0\xe6\x08\x4f\x96\x57\xb0\x6a\x31\x4c\x4e\xe4\xfd\x85\x13\x6d\x6d\x97\xe5\xe4\x0f\xd1\xbe\x2c\x2e\x8a\x57\xa0\x18\x7e\x64\xd1\x8f\x09\xc0\x49\xca\xaf\x63\x2f\x2c\x74\x1d\xdb\xa3\x0c\xb8\x97\x3f\x0f\x98\x70\xeb\xd8\x91\x0d\xa4\x00\xad\x4a\xfa\xf9\x2d\x33\x95\xd0\xde\xb1\x03\x4c\x69\x18\x0a\x04\x8e\x1a\x72\x64\x6b\x9a\x42\x9f\x53\xf1\x44\x89\x28\xb6\x46\xdb\x1d\x66\xf6\x86\x21\x81\xb4\x21\xf4\x7e\x3e\x9b\x29\xae\x7d\x39\xe4\x34\x62\x5f\xd6\xdc\x95\x93\xa4\x70\x33\x90\x5b\x6f\xcb\xa7\x68\x20\xc3\xbd\xc0\x00\xd9\x41\x3b\xb6\xe9\xd9\xd1\xaf\x51\x4b\x61\x10\x2a\x7e\x2e\xe1\x2b\x47\xa8\xd1\x82\x27\x74\x75\x9b\xb8\x17\xb0\x8a\x9f\x45\x27\x6c\xdd\x62\x30\xe8\xcb\x16\x7d\xab\x6b\x76\xc9\xef\x2c\xdb\x48\x8e\x99\x9f\x72\xe8\xca\x8a\x9f\xe1\x0a\x8a\xef\xdf\xcb\x37\xfc\xfc\xf3\x67\x91\x63\xfb\x9f\xf6\x58\x19\x02\x8c\x81\x3b\x0c\xba\x16\x07\x10\x7b\x85\x81\xa0\x6e\xa9\x7e\x92\xea\xc0\x6d\x93\xca\xa7\x46\xed\xd0\x6a\x3f\x15\x62\xec\x5e\x4c\x2b\x6d\x8c\x10\xb5\x86\x6a\x34\x25\x25\x61\x8f\x68\x1e\x56\x2d\xd9\xc4\x66\xf4\xe4\xc0\x45\xeb\x93\xf5\xb7\x91\xb3\xe4\x99\x63\x10\x65\xf5\x4d\x5a\x59\x7b\x69\x6f\xcb\x42\x4e\xae\x9f\x22\x95\x2b\x77\x90\xd7\x22\x79\x5b\x8c\x51\x5f\x41\x83\xc6\x53\xce\xef\xad\x23\x91\xa1\x04\x22\x4d\x4b\x0a\x52\x5f\x77\xd8\xf7\xda\x2e\x61\xd5\xea\xba\x05\x34\x86\x57\x1e\xb0\xae\xa5\x51\x03\x03\x82\xef\xa9\xd6\x8d\xae\x93\x7a\x82\x5a\xe9\xd0\xea\x9c\x40\x87\x75\x2b\xfd\xd0\x38\xee\x00\x33\x22\xe7\xa3\x56\x9a\x73\x3c\x2f\xe1\x36\x0b\xe9\x19\xa5\xc5\x72\xeb\x4d\x13\x5a\xf6\x25\x21\x14\x86\x6b\x34\x62\x37\xbf\x3c\xbb\x3c\x2b\x32\x91\x63\x2c\x09\xfa\xf2\x6c\x83\xbe\x8c\xb4\x07\x7f\xc4\x84\xa5\xb0\x62\xf7\x04\xc5\x36\xd7\x85\x98\x17\xd3\x6c\x36\x87\xcb\xb3\x69\x8a\x4f\x9e\x2e\xcf\x8e\x08\xea\x9d\x1e\xe4\x69\x44\x99\x1e\x52\x23\x66\xa7\xa9\xb8\x3b\x92\xf6\x98\x48\x50\x31\xa5\xb3\x47\xdd\xed\xdd\x5f\x86\x38\x7a\x5b\x8c\x82\x62\x0a\xba\x9f\x43\x71\xfe\xdf\x8b\xf2\xfc\x3f\x97\xe5\xeb\xd7\xe5\xf9\x59\x71\x1c\x61\xac\x8c\xae\x8f\x03\x5c\x92\x25\x87\xc6\xac\xa1\xc3\x50\xb7\xa4\x24\xb4\xca\x69\xb5\x24\xb5\xd1\xcd\x61\xbc\x39\x14\x7a\xe8\xf0\x89\x0e\xea\x89\x7d\x4f\xe8\x00\x3d\xa0\xe5\xd0\x92\x83\xbe\x5d\x7b\x5d\xa3\x91\x6b\xab\x6b\x19\x04\x09\x6a\xcd\xd1\x1d\x82\xff\x59\x8e\x29\xde\x6d\x8a\x39\x9b\xfb\x56\x86\x13\x5a\x40\xa5\xb4\x8c\x11\x34\xd0\xe4\x29\x3b\x52\x9a\x6b\xfc\xf8\x21\x0f\xf3\x46\x3b\x1f\x00\xdd\x32\x0d\x1e\xd0\xf9\xce\x88\x5e\x8f\xa1\x3d\xe8\xba\xd1\x1e\xeb\x10\xb7\xa0\x19\xc4\x53\xcd\x56\xfd\x2d\x4a\xf6\x1c\x18\x3a\x8e\x36\x24\xd1\x06\xe5\xda\xaa\x3c\x08\xfb\x31\xe6\xd0\x6a\xa7\x72\x27\xef\x50\xa5\xf8\x14\x80\x1b\xb0\x6c\x4f\xc7\x89\xa6\x36\x63\xf9\x98\x28\xbf\xb6\x35\xa9\xc5\x98\x7d\x51\x96\x33\x85\x01\x8b\x29\x14\xb3\x71\x24\x2c\x92\x20\x13\x77\xe7\x78\xd0\x8a\xdc\xe9\xb6\xbd\x0e\x67\xbf\xe7\x34\xa2\x64\x64\x36\xda\xd2\x69\x88\x96\x60\x40\xa7\x39\xe6\x6c\x65\x6f\x49\x83\xf6\x23\x50\xda\x67\xdb\x2d\x29\x3c\x79\xb9\xa9\x3d\x7b\xda\xea\xec\x9c\x1d\xe4\x70\x33\xde\xe7\x04\xa0\x9d\xf0\xfd\x86\x9f\xe7\x72\x76\x94\xe3\x06\x08\x8a\x21\xeb\x55\xfc\x5c\xa4\xad\x36\x54\x79\xa3\x8d\x53\xb8\x37\xb8\x4e\x0c\xef\xf0\xe0\xff\x5f\x6e\xf3\xd0\xac\x98\x83\x84\x7e\x7c\xe3\x00\x86\xaa\x5c\x46\x0d\x57\x10\x5c\xa4\xad\xff\x74\x6d\xa2\x0f\xdc\xe9\xdf\x72\x87\x63\x2e\x29\x37\xd0\x51\xc7\x6e\xbd\x29\xf9\xe3\x87\xf9\x0e\x69\x3c\xba\x82\xe2\xfc\xec\xe2\xdf\x45\x3a\x20\xab\xb6\xb0\x8f\x9a\x56\xc9\xea\x70\x0f\x0a\x0b\xa9\x95\x36\xb9\x4a\x1d\xa4\xcb\xf3\x40\x90\xe3\x8e\x5d\x8e\x58\xdb\x86\x5d\x37\x6e\x6b\x0b\x38\xa0\x36\x69\xa5\x6c\xf9\xcd\x6b\x89\x9a\x74\x1f\xb7\x5b\xf3\x2e\xfa\x16\x7c\x70\x18\x68\xb9\x4e\x90\x7d\xf4\x6d\xe2\x84\xe1\x3a\xad\x40\xf8\x94\x6f\xec\x9e\xa6\xa6\x5c\x7a\x1f\x65\x92\x79\x78\xf7\x70\x97\x3e\x06\x7e\x21\xc7\x4f\x39\x46\x34\x9e\x77\x61\x94\x70\x3f\x6e\xfc\x7f\xb8\xea\x67\xc3\xc5\x4c\x3c\x6f\xd6\x71\xe8\xcc\x36\xf1\xfd\xa4\x0f\xee\x80\x18\x94\x2a\xa7\x5a\x24\xc3\xdc\x1a\x22\xdf\x34\x47\xd2\xc1\xbe\x97\xaa\x7c\xfd\xf4\xe5\xf3\xe2\xfa\xe1\xfd\xf5\xfd\xe2\xcb\xfd\xcd\xe7\x8f\xd7\x1f\x6e\x66\x59\x76\x77\xf7\xfe\xf6\xed\xf5\xc3\xed\xa7\x8f\x0b\x91\xee\x4a\x77\xf0\x09\x90\x0a\x94\x3e\xf1\x0a\xb4\x5e\x57\x86\xb2\xbf\xf1\x45\x5c\x02\x8c\x2f\xe5\x40\xae\x92\xab\x70\x05\xc5\x50\x1c\x9c\x48\xab\x56\xcc\x4f\xe3\xe7\xc4\x47\xec\x48\xbe\x27\xf6\x55\x8c\xee\x74\x90\x73\x34\x46\x4e\x24\x14\xf9\xfd\x1e\x00\x00\xff\xff\xf5\x93\x7b\xc4\xf4\x0a\x00\x00")

func templateVagrantfileBytes() ([]byte, error) {
	return bindataRead(
		_templateVagrantfile,
		"template/Vagrantfile",
	)
}

func templateVagrantfile() (*asset, error) {
	bytes, err := templateVagrantfileBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "template/Vagrantfile", size: 2804, mode: os.FileMode(420), modTime: time.Unix(1490103180, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"template/Vagrantfile": templateVagrantfile,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"template": &bintree{nil, map[string]*bintree{
		"Vagrantfile": &bintree{templateVagrantfile, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
